<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dSY-ef-eQv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iiu-Jx-Eyv">
            <objects>
                <navigationController id="uWj-bO-0AN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZY-aX-YfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSY-ef-eQv" kind="show" id="eni-QQ-ggI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBB-RU-PgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="419"/>
        </scene>
        <!--Video Editor-->
        <scene sceneID="SIb-ym-jZs">
            <objects>
                <viewController id="dSY-ef-eQv" customClass="MainScreenViewController" customModule="myFirstVideoEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcE-b5-LUi"/>
                        <viewControllerLayoutGuide type="bottom" id="QYZ-V3-ssx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUK-As-Kio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-ZQ-baQ" userLabel="viewForMoviePlayer">
                                <rect key="frame" x="0.0" y="64" width="320" height="379"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-X8-gd4">
                                        <rect key="frame" x="141" y="171" width="37" height="37"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-Jf-kjP" userLabel="thumbsContainer">
                                <rect key="frame" x="0.0" y="446" width="320" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderBlack" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-Ri-apH">
                                        <rect key="frame" x="8" y="5" width="67" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-OZ-00o">
                                        <rect key="frame" x="87" y="5" width="67" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderBlack" translatesAutoresizingMaskIntoConstraints="NO" id="kQW-Rh-YNp">
                                        <rect key="frame" x="245" y="5" width="67" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderBlack" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-Fk-713">
                                        <rect key="frame" x="166" y="5" width="67" height="64"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-Yl-xp8">
                                        <rect key="frame" x="68" y="22" width="26" height="30"/>
                                        <state key="normal" backgroundImage="crossFadeTransitionButtonImage"/>
                                        <connections>
                                            <action selector="transitionSelected:" destination="dSY-ef-eQv" eventType="touchUpInside" id="mqp-Kb-P7Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-hs-egR">
                                        <rect key="frame" x="228" y="22" width="24" height="30"/>
                                        <state key="normal" backgroundImage="crossFadeTransitionButtonImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="transitionSelected:" destination="dSY-ef-eQv" eventType="touchUpInside" id="W94-7X-hUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-fU-FLv">
                                        <rect key="frame" x="148" y="22" width="24" height="30"/>
                                        <state key="normal" backgroundImage="crossFadeTransitionButtonImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="transitionSelected:" destination="dSY-ef-eQv" eventType="touchUpInside" id="4EK-RS-1DV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29f-bv-H3i">
                                <rect key="frame" x="0.0" y="523" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="add clip" id="nmT-kK-97p">
                                        <connections>
                                            <action selector="addVideoSelected:" destination="dSY-ef-eQv" id="z7g-my-l4U"/>
                                            <segue destination="178-QV-UDr" kind="show" identifier="PickVideoSeque" id="J76-Jc-vCI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HJU-we-mgD"/>
                                    <barButtonItem title="clear" id="XaA-be-pRC">
                                        <connections>
                                            <action selector="clearClipsSelected:" destination="dSY-ef-eQv" id="jna-xC-Rgx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xqF-fx-1OB"/>
                                    <barButtonItem title="export movie" id="4AS-uF-I9r">
                                        <connections>
                                            <action selector="exportMovieSelected:" destination="dSY-ef-eQv" id="tCo-6V-bDz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Editor" id="7NF-to-lo1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addVideoButton" destination="nmT-kK-97p" id="YD9-8Y-dsM"/>
                        <outlet property="clearButton" destination="XaA-be-pRC" id="hNY-tf-DMJ"/>
                        <outlet property="exportButton" destination="4AS-uF-I9r" id="w9F-QD-rLa"/>
                        <outlet property="movieThumbImage1" destination="CQF-Ri-apH" id="eQl-vc-eGl"/>
                        <outlet property="movieThumbImage2" destination="Y7L-OZ-00o" id="v3b-X9-BBT"/>
                        <outlet property="movieThumbImage3" destination="ixH-Fk-713" id="Jyb-qe-GNR"/>
                        <outlet property="movieThumbImage4" destination="kQW-Rh-YNp" id="NIC-pP-XQa"/>
                        <outlet property="transitionIndicatorButton1" destination="Ela-Yl-xp8" id="26f-Pi-hSZ"/>
                        <outlet property="transitionIndicatorButton2" destination="zJ7-fU-FLv" id="lYa-UE-SEm"/>
                        <outlet property="transitionIndicatorButton3" destination="5oQ-hs-egR" id="qjN-Kn-CZl"/>
                        <outlet property="viewForMovie" destination="Eqg-ZQ-baQ" id="6T9-yF-FNb"/>
                        <outlet property="waitIndicator" destination="j8c-X8-gd4" id="t2z-Zj-YFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clo-8T-WE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="424"/>
        </scene>
        <!--Camera Role-->
        <scene sceneID="Fbk-zh-JYp">
            <objects>
                <tableViewController storyboardIdentifier="CameraRollID" title="Camera Role" useStoryboardIdentifierAsRestorationIdentifier="YES" id="178-QV-UDr" customClass="CameraRollTableViewController" customModule="myFirstVideoEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PcQ-Gl-sch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="videoCell" selectionStyle="default" indentationWidth="10" textLabel="pYq-vy-kb1" detailTextLabel="gnz-fd-qIY" style="IBUITableViewCellStyleSubtitle" id="ogp-bf-9dz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CameraRoleRestaurationID" tableViewCell="ogp-bf-9dz" id="D0M-0l-LIj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYq-vy-kb1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="computing duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnz-fd-qIY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="178-QV-UDr" id="Xwj-kc-lPU"/>
                            <outlet property="delegate" destination="178-QV-UDr" id="OmK-gG-cuu"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkN-J7-PLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossFadeTransitionButtonImage" width="40" height="41"/>
        <image name="placeholderBlack" width="89" height="87"/>
    </resources>
</document>
